ARG_ENABLE('fiber', 'fiber support', 'yes');

if (PHP_FIBER != 'no') {
	AC_DEFINE('HAVE_FIBER', 1, 'fiber support enabled');

	DEFINE('SRC_DIR', configure_module_dirname);

	var FIBER_ASSEMBLER = X64 ? PATH_PROG('ML64') : PATH_PROG('ML');
	DEFINE('FIBER_ASSEMBLER', FIBER_ASSEMBLER);

	var FIBER_ASM_ARCH = X64 ? 'x86_64' : 'i386';
	DEFINE('FIBER_ASM_ARCH', FIBER_ASM_ARCH);

	var FIBER_SOURCES = 'src\\php_fiber.c src\\fiber.c src\\fiber_asm.c src\\fiber_stack.c';
	EXTENSION('fiber', FIBER_SOURCES, null, '/I. /Iinclude /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DPHP_FIBER_EXPORTS=1');

	ADD_FLAG('LDFLAGS_FIBER', '$(BUILD_DIR)\\src\\jump_' + FIBER_ASM_ARCH + '_ms_pe_masm.obj');
	ADD_FLAG('LDFLAGS_FIBER', '$(BUILD_DIR)\\src\\make_' + FIBER_ASM_ARCH + '_ms_pe_masm.obj');

	PHP_INSTALL_HEADERS("ext/fiber", "php_fiber.h fiber.h");

	ADD_MAKEFILE_FRAGMENT();
}
